<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Atem Entertainment</title>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <header id="main-header">
        <div class="csw">
            <a href="#" id="main-menu-toggle"><i class="fas fa-bars"></i></a>
            <a href="index.html" id="main-logo"></a>
            <nav id="main-menu">
                <ul>
                    <li><i class="fas fa-home"></i><a href="index.html">Home</a></li>
                    <li><i class="fas fa-info"></i><a href="WeAre.html">Who we are</a></li>
                    <li><i class="fas fa-film"></i><a href="movies.html">Gallery</a></li>
                    <li><i class="fas fa-chess-pawn"></i><a href="gamesandbooks.html">Games/Books</a></li>
                    <li class="selected"><i class="fas fa-tv"></i><a href="commercials.html">Commercials</a></li>
                    <li><i class="fas fa-address-card"></i><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>
    </header>
    <div id="header-placeholder"></div>
    <div id="site-wrap">
        <div class="csw">
            <div class="row">
                    <div class="col-md-12">
                        <img src="img/commercial.jpg" alt="" class="heroimg">
                    </div>
                    <div class="col-md-12">
                       <div class="col-md-12"><h2>Storyboards for Commercials</h2></div>
                    </div>
                <div class="col-md-12">
                    <div class="col-md-3">
                        <a href="http://www.atementertainment.com/uploads/3/4/3/9/34390515/board_mcd_1.jpg">
                            <img src="img/comm2.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="http://www.atementertainment.com/uploads/3/4/3/9/34390515/board_zoegas.jpg">
                            <img src="img/comm1.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="http://www.atementertainment.com/uploads/3/4/3/9/34390515/board_telia_2.jpg">
                            <img src="img/comm3.jpg" class="img-responsive" alt="">
                        </a>
                    </div>

                    <div class="col-md-3">
                        <a href="http://www.atementertainment.com/uploads/3/4/3/9/34390515/board_telia_4.jpg">
                            <img src="img/comm4.jpg" class="img-responsive" alt="">
                        </a>
                    </div>
                    <div class="col-md-12"><h2>Visual Development</h2></div>
                    <div class="col-md-6">
                            <img src="img/visua1.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="col-md-6">
                            <img src="img/visua2.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="col-md-6">
                            <img src="img/visua3.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="col-md-6">
                        <img src="img/visua4.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                </div>
            </div>
            </div>
    <footer>Atem Entertainment</footer>
    <script src="js/main.js"></script>
    </body>
</html>
