<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <title>Atem Entertainment</title>
    </head>
    <body>
    <header id="main-header">
        <div class="csw">
            <a href="#" id="main-menu-toggle"><i class="fas fa-bars"></i></a>
            <a href="index.html" id="main-logo"></a>
            <nav id="main-menu">
                <ul>
                    <li><i class="fas fa-home"></i><a href="index.html">Home</a></li>
                    <li><i class="fas fa-info"></i><a href="WeAre.html">Who we are</a></li>
                    <li><i class="fas fa-film"></i><a href="movies.html">Gallery</a></li>
                    <li><i class="fas fa-chess-pawn"></i><a href="gamesandbooks.html">Games/Books</a></li>
                    <li><i class="fas fa-tv"></i><a href="commercials.html">Commercials</a></li>
                    <li class="selected"><i class="fas fa-address-card"></i><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>
    </header>
    <div id="header-placeholder"></div>
    <div class="hid">
        <div class="container">
        <div class="row-fluid">
            <a href=""><i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-twitter-square"></i></a>
            <div class="span8">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52824.16746360577!2d17.978638178102457!3d59.328697810325195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f763119640bcb%3A0xa80d27d3679d7766!2z0KHRgtC-0LrRhdC-0LvQvCwg0KjQstC10YbQuNGP!5e0!3m2!1sbg!2sbg!4v1521492082550" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="span4">
                <h2>ATEM Entertainment</h2>
                <address>
                    <strong>Stockholm</strong><br>
                    15 Springfield Way<br>
                    Hythe<br>
                    Kent<br>
                    Sweden<br>
                    CT21 5SH<br>
                    <abbr title="Phone">P: +46 735981059</abbr> Maria Avramova
                    Director /Writer /Producer
                    maria@atementertainment.com
                </address>
            </div>
        </div>
    </div>
        <div class="container">
            <button id="scroll-to-top-btn" type="button" class="btn btn-default" aria-label="Scroll To Top"></button>
            <div class="row">
                <form role="form" class="col-md-12 go-right">
                    <h2>Contact Us</h2>
                    <p>If You have questions feel free to ask</p>
                    <div class="form-group">
                        <input id="name" name="name" type="text" class="form-control" required>
                        <label for="name">Your Name</label>
                    </div>
                    <div class="form-group">
                        <input id="phone" name="phone" type="tel" class="form-control" required>
                        <label for="phone">Primary Phone</label>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="phone" class="form-control" required></textarea>
                        <label for="message">Message</label>
                    </div>
                    <button class="submit-contacts">Submit</button>
                </form>
            </div>
        </div>
    </div>

	<footer>Atem Entertainment 2018</footer>
    <script src="js/main.js"></script>
    </body>
</html>
