<!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Atem Entertainment</title>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="bxslider-4-4.2.12/src/css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <header id="main-header">
        <div class="csw">
            <a href="#" id="main-menu-toggle"><i class="fas fa-bars"></i></a>
            <a href="index.html" id="main-logo"></a>
            <nav id="main-menu">
                <ul>
                    <li><i class="fas fa-home"></i><a href="index.html">Home</a></li>
                    <li><i class="fas fa-info"></i><a href="WeAre.html">Who we are</a></li>
                    <li><i class="fas fa-film"></i><a href="movies.html">Gallery</a></li>
                    <li class="selected"><i class="fas fa-chess-pawn"></i><a href="gamesandbooks.html">Games/Books</a></li>
                    <li><i class="fas fa-tv"></i><a href="commercials.html">Commercials</a></li>
                    <li><i class="fas fa-address-card"></i><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>
    </header>
    <div id="header-placeholder"></div>
    <div id="site-wrap">
        <div class="csw">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/pawns.jpg" class="heroimg" alt="">
                </div>
                <div class="col-md-12"></div>
                <br>
                <br>
                <div class="col-md-4"><span>Space Yoghurt® is a competitive game for two to four space adventurers. By rolling dice and making use of the moon's strategic places, the player maneuvers his or her crew into the spaceship's cockpit and strives to win the cosmic vacation. Will you be the one who receives the Golden Ticket from the Galactic Empress Yolibolibana III?</span>
                    <span><a href="http://www.spaceyoghurt.com/uploads/3/4/7/5/34756818/spaceyoghurt_rules_eng.pdf">Game rules</a></span>
                </div>
                <div class="col-md-8">
                    <div class="slider">
                        <div><img src="img/game.jpg" alt=""></div>
                        <div><img src="img/game1.jpg" alt=""></div>
                        <div><img src="img/instructions.jpg" alt=""></div>
                        <div><img src="img/yoliboli2.jpg" alt=""></div>
                    </div>
                </div>
                <div class="col-md-12"></div>
                <div class="col-md-4">
                    <span>Yoli Boli™ is loaded with bouncy craters and hungry space pigs. Count to three, point and guess. You need cunning, memory and skill to win over your space friends in this exciting card game.The players will be counting to three aloud. By pointing and guessing on cards, the players will win cards. The goal of the game is to gather four Crew Cards of the same kind to win: Captains, Lookouts, Engineers or Spaceships.Activating Special Cards like Bouncy Craters, Space Yoghurt and FiFi makes the game wacky and fast paced.</span>
                </div>
                <div class="col-md-4">
                    <img src="img/yoliboli3.jpg" class="img-responsive" alt="">
                </div>
                <div class="col-md-4">
                    <img src="img/yoliboli4.jpg" class="img-responsive" alt="">
                </div>
            </div>
        </div>
    </div>
    <button id="scroll-to-top-btn" type="button" class="btn btn-default" aria-label="Scroll To Top"></button>






    <footer>Atem Entertainment</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
