<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Atem Entertainment</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="bxslider-4-4.2.12/src/css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
    <header id="main-header">
        <div class="csw">
            <a href="#" id="main-menu-toggle"><i class="fas fa-bars"></i></a>
            <a href="index.html" id="main-logo"></a>
            <nav id="main-menu">
                <ul>
                    <li class="selected"><i class="fas fa-home"></i><a href="index.html">Home</a></li>
                    <li><i class="fas fa-info"></i><a href="WeAre.html">Who we are</a></li>
                    <li><i class="fas fa-film"></i><a href="movies.html">Gallery</a></li>
                    <li><i class="fas fa-chess-pawn"></i><a href="gamesandbooks.html">Games/Books</a></li>
                    <li><i class="fas fa-tv"></i><a href="commercials.html">Commercials</a></li>
                    <li><i class="fas fa-address-card"></i><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>
    </header>
    <div id="header-placeholder"></div>
    <div class="slider">
        <div>
            <div class="text">
                We are a company that develops and creates intellectual properties. We like to call ourselves storytellers.
            </div>
            <img src="img/captain.jpg" alt="">
        </div>
        <div>
            <div class="text">
                The technological breakthroughs of present day allows us to explore all platforms and methods to tell a story.
            </div>
            <img src="img/theatre.jpg" alt="">
        </div>
        <div>
            <div class="text">
                Our mission is to entertain but also to deliver a message to our audience that helps them discover something about their world.
            </div>
            <img src="img/lea.jpg" alt="">
        </div>
        <div>
            <div class="text">
                Keeping ourselves open to new approaches and trends we are here to tell you a story you would want to watch.
            </div>
            <img src="img/forest.jpg" alt="">
        </div>
        <div>
            <div class="text">
                Team Atem will be attending MIPTV in Cannes. If you want to meet up, contact us at: christer@atementertainment.com
            </div>
            <img src="img/pawns.jpg" alt="">
        </div>
        <div>
            <div class="text">
                We are happy to have SF Kids Play as our distribution partner. You can see the first season of Space Yoghurt TV-series on their platform this fall.
            </div>
            <img src="img/commercial.jpg" alt="">
        </div>
    </div>
    <div id="site-wrap">
        <div class="csw shadow">
                <div class="row">
                    <div class="col-md-12">
                        <button id="scroll-to-top-btn" type="button" class="btn btn-default" aria-label="Scroll To Top"></button>
                        <div class="col-md-12">
                        <h2>Take a look...</h2>
                        </div>
                        <div class="col-md-3">
                            <a href="https://youtu.be/f34Fg8eQHkU">
                                <img src="img/1.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://vimeo.com/208827148">
                                <img src="img/2.jpeg" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://youtu.be/thrBmHjYKxc">
                                <img src="img/3.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="col-md-3">
                            <a href="https://youtu.be/nUpn--zccLA">
                                <img src="img/4.jpg" alt="" class="img-responsive">
                            </a>
                        </div>
                        <div class="col-md-12">
                            <h2><a href="http://www.spaceyoghurt.com/index.html"></a>The Space Yoghurt world!</h2>
                        </div>
                        <div class="col-md-6">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/R3tTtfUALv0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="video"></iframe>
                        </div>
                        <div class="col-md-6">
                            <iframe width="100%" height="315" src="https://www.youtube.com/embed/nUpn--zccLA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="video"></iframe>
                        </div>
                        <div class="col-md-12">
                            <img src="img/pizza.jpg" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>


        <footer>Atem Entertainment</footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script
        src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
