<!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Atem Entertainemnt</title>
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="bxslider-4-4.2.12/src/css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <header id="main-header">
        <div class="csw">
            <a href="#" id="main-menu-toggle"><i class="fas fa-bars"></i></a>
            <a href="index.html" id="main-logo"></a>
            <nav id="main-menu">
                <ul>
                    <li><i class="fas fa-home"></i><a href="index.html">Home</a></li>
                    <li><i class="fas fa-info"></i><a href="WeAre.html">Who we are</a></li>
                    <li class="selected"><i class="fas fa-film"></i><a href="movies.html">Gallery</a></li>
                    <li><i class="fas fa-chess-pawn"></i><a href="gamesandbooks.html">Games/Books</a></li>
                    <li><i class="fas fa-tv"></i><a href="commercials.html">Commercials</a></li>
                    <li><i class="fas fa-address-card"></i><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>
    </header>
    <div id="header-placeholder"></div>
    <div id="site-wrap">
        <div class="csw">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/theatre.jpg" class="heroimg" alt="">
                </div>
                <div class="col-md-12">
                    <nav class="projects-filter">
                        <ul>
                            <li><a href="#" data-filter="all">All</a></li>
                            <li><a href="#" data-filter="indevelopment">In development</a></li>
                            <li><a href="#" data-filter="finished">Finished</a></li>
                            <li><a href="#" data-filter="games">Games in development</a></li>
                        </ul>
                    </nav>

                    <div class="projects">
                        <div class="grid-sizer"></div>
                        <div class="project-item games"><a href="#"><img src="img/vis4.jpg" alt=""></a></div>
                        <div class="project-item finished"><a href="http://www.atementertainment.com/uploads/3/4/3/9/34390515/board_mcd_1.jpg"><img src="img/comm2.jpg" alt=""></a></div>
                        <div class="project-item indevelopment"><a href="#"><img src="img/visual2.jpg" alt=""></a></div>
                        <div class="project-item indevelopment"><a href="#"><img src="img/visual3.jpg" alt=""></a></div>
                        <div class="project-item indevelopment"><a href="#"><img src="img/visual4.jpg" alt=""></a></div>
                        <div class="project-item indevelopment"><a href="#"><img src="img/visual5.jpg" alt=""></a></div>
                        <div class="project-item games"><a href="#"><img src="img/visual.jpg" alt=""></a></div>
                        <div class="project-item finished"><a href="https://youtu.be/thrBmHjYKxc"><img src="img/3.jpg" alt=""></a></div>
                        <div class="project-item games"><a href="#"><img src="img/dev.jpg" alt=""></a></div>
                        <div class="project-item finished"><a href="https://youtu.be/f34Fg8eQHkU"><img src="img/1.jpg" alt=""></a></div>
                        <div class="project-item finished"><a href="https://youtu.be/nUpn--zccLA"><img src="img/2.jpeg" alt=""></a></div>
                        <div class="project-item finished"><a href="https://youtu.be/GJxEalzsdfw"><img src="img/4.jpg" alt=""></a></div>
                        <div class="project-item finished"><a href="#"><img src="img/5.jpg" alt=""></a></div>
                        <div class="project-item indevelopment"><a href="#"><img src="img/6.jpg" alt=""></a></div>
                        <div class="project-item indevelopment"><a href="#"><img src="img/7.jpg" alt=""></a></div>
                        <div class="project-item indevelopment"><a href="#"><img src="img/10.jpg" alt=""></a></div>
                        <div class="project-item games"><a href="#"><img src="img/dev1.jpg" alt=""></a></div>
                    </div>
                </div>
                <button id="scroll-to-top-btn" type="button" class="btn btn-default" aria-label="Scroll To Top"></button>
            </div>
        </div>
    </div>
    <footer>Atem Entertainment</footer>
    <script src="bxslider-4-4.2.12/src/js/jquery.bxslider.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
