<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <title>Atem Entertainment</title>
    </head>
    <body>
    <header id="main-header">
        <div class="csw">
            <a href="#" id="main-menu-toggle"><i class="fas fa-bars"></i></a>
            <a href="index.html" id="main-logo"></a>
            <nav id="main-menu">
                <ul>
                    <li><i class="fas fa-home"></i><a href="index.html">Home</a></li>
                    <li class="selected"><i class="fas fa-info"></i><a href="WeAre.html">Who we are</a></li>
                    <li><i class="fas fa-film"></i><a href="movies.html">Gallery</a></li>
                    <li><i class="fas fa-gamepad"></i></i><a href="gamesandbooks.html">Games/Books</a></li>
                    <li><i class="fas fa-tv"></i><a href="commercials.html">Commercials</a></li>
                    <li><i class="fas fa-address-card"></i><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div>
        </div>
    </header>
    <div id="header-placeholder"></div>
    <div id="site-wrap">
        <div class="csw">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/forest.jpg" class="heroimg" alt="">
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-2">
                            <img src="img/man.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-5">
                            Christer, a co-founder of Atem Entertainment, has taken upon many roles such as illustrator, 3D, 2D and stop-motion animator, editor and storyboard artist. He has directed and produced a number of music videos, commercials and short films. Gaming is among his passions and recently he has been commisioned to work for Fantasy Flight Games. His latest game "Space Yoghurt" is out in stores and recieved a brilliant reviews. Christer has a number of game IPs in development.
                        </div>
                        <div class="col-md-5">
                            <img src="img/christer.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><img src="img/lea.jpg" class="heroimg" alt=""></div>
                        <button id="scroll-to-top-btn" type="button" class="btn btn-default" aria-label="Scroll To Top"></button>
                        <div class="col-md-2">
                            <img src="img/woman.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-5">
                            Maria has over 14 years of experience in animation, film and advertising. She has worked through out the pipeline of a film production and has taken upon several roles – from design to animation into final edit. She has directed and produced a number of commercials, music videos and short films. From 2009 to 2012 she was a member of the managment group and  a Creative Director at Forestlight Studio - a company that developed animated feature films, short films and TV-series. Maria´s latest film "Lea and The Forest Pirates" produced by SVT and Snowcloud Films has recieved a number of nominations and premiers in Cinemas in Sweden in February 2016.
                        </div>
                        <div class="col-md-5">
                            <img src="img/maria.jpg" alt="" class="img-responsive">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-5">
                            <img src="img/christer1.jpg" class="img-responsive" alt="">
                        </div>
                        <div class="col-md-5">
                            <img src="img/christer3.jpg" class="img-responsive" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>Atem Entertainment 2018</footer>
    </div>
    <script src="js/main.js"></script>
    </body>
</html>
