<!DOCTYPE HTML>
<html>
<head>
	<title>Simple Automatic Image Slideshow Demo</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script.js"></script>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slideshow/Simple-Automatic-Image-Slideshow-Plugin-For-jQuery.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 align="center" style=" margin-top:150px;">Simple Automatic Image Slideshow Demo</h1>
	<div id="wrap">
		<div id="photos">
			<img src="http://lorempixel.com/475/264/sports/1" alt="sports_image_1">
			<img src="http://lorempixel.com/475/264/cats/2" alt="sports_image_2">
			<img src="http://lorempixel.com/475/264/animals/1" alt="sports_image_3">
			<img src="http://lorempixel.com/475/264/people/2" alt="sports_image_4">
			<img src="http://lorempixel.com/475/264/nightlife/1" alt="sports_image_5">
			<!-- add more images here -->
		</div>
		<span id="prev"></span>
		<span id="next"></span>
		<!-- view scripts.js for more information -->
	</div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>