

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
html, body{
    font-family: 'Roboto', sans-serif;
    font-size:14px;
}
body{
    background-color: #a7a5a7;
}

#site-wrap{
    width:100%;
    background-size: cover;
    background-color: #acaaab;
}

#site-wrap img{
    background-size: cover;
    display: block;
}
.csw{
    width:79.25%;
    color: #f4eade;
    font-weight:300;
    text-align: center;
    margin: 0 auto 50px;
    background-color: rgba(59, 89, 152, 0.8);
}

/*main header*/
#main-header{
    background-color: #3b5998;

    box-shadow: 2px 2px 20px 2px black;
    height: 90px;
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 10;
    padding-top:15px;
    box-sizing: border-box;
}
#main-logo{
    display: block;
    background: url("../img/logo.png");
    width: 109px;
    height: 60px;
    float: left;
}
#main-menu{
    float: right;
    padding-top: 5px;
}
#main-menu ul{
    list-style: none;
    padding:0;
    margin: 0;

}
#main-menu ul li{
    float: left;
}
#main-menu ul:after{
    display: block;
    content: "";
    clear: both;
}
#main-menu ul li a{
    display: block;
    text-decoration: none;
    color: 		#dfe3ee;
    text-transform: uppercase;
    font-weight:bold;
    padding: 10px 22px;
}
#main-menu ul li a:hover{
    color: #000;
    transform: translateY(-2px);
    transition: all .2s;
}
#main-menu ul li.selected a{
    color: #000;
}
#main-menu-toggle{
    font-size:26px;
    color: #ffffff;
    float: right;
    display: none;
}
#main-menu-toggle:active{
    color: #a9ddf5;
}
#header-placeholder{
    height: 90px;
}
.selected{
    color: black;
}
.container.shadow{
    box-shadow: 2px 1px 20px 5px black;
}
.csw.shadow{
    box-shadow: 0 0 10px 3px black;
}

.container h2{
    text-align: center;
    color: white;
    text-shadow: 0 0 10px white;
    font-size:1.4em;
}
.container h1{
    text-align: center;
    color: white;
    text-shadow: 0 0 10px #ffffff;
    font-size:2.4em;
}

.yoghurt{
    width:100%;
}
.slider div{
    background-color: rgba(62, 99, 146, 0.8);
}
.slider div .text1{
    position: absolute;
    left:260px;
    padding-top:10px;
    font-size:1.1em;
}
.slider div p{
    font-size:1em;
}
.slider h2{
    background-color: #2f5b86;
    padding: 20px 20px 20px 20px;
}
h2{
    margin-top: 0;
}
div.text{
    width:79.25%;
    position: absolute;
    font-size:1.2em;
    text-align: center;
    color: white;
    background-color: rgba(62, 99, 146, 0.6);
    margin: 16% 5% 5% 10.36%;
    padding: 5% 5% 5% 5%;
    display: block;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 10px 3px black;
}
 .weight{
     font-weight:800;
 }
 .container{
     margin-bottom: 15px;
 }
 .col-md-5{
     margin-bottom:30px;
 }
 .col-md-6{
     margin-bottom: 30px;
 }
.col-md-12{
    margin-bottom:20px;
}
.col-md-12 h2 a{
    text-decoration: none;
    color: #ffffff;
}

.col-md-12 h2{
    color: white;
    padding-top: 20px;
    text-shadow: 0 0 10px white;
}
.col-md-12 h2 a:hover{
   text-shadow: 2px 2px 20px black;
}
.video{
    margin:0 auto;
    box-shadow: 2px 2px 20px 5px black;
}



.col-md-12 h1{
    text-align: center;
    text-shadow: 0 0 10px white;
}
.col-md-2 ul li{
    height:50px;
    background-color: #139ec3;
    text-align: center;
}
.col-md-2{
    border-right: 1px solid grey;
}
.col-md-2 img{
    width:100%;
}
.col-md-2 ul li a{
    line-height: 50px;
    display: block;
    font-size: 1.3em;
    color: #f4eade;
    text-decoration-line: none;

}
.col-md-2 ul{
    list-style-type: none;
    padding:0;
    box-shadow: 2px 1px 20px 5px black;
}
.col-md-2 ul li a:hover{
    background: linear-gradient(to bottom, #05a5e4 100%, #3648ab 0%);
    height: 50px;

}
.col-md-3{
    margin-bottom: 20px;
}
.col-md-3 img{
    width: 100%;
    box-shadow: 0 0 20px 2px black;
}
.col-md-6 img{
    width: 100%;
    box-shadow: 0 0 20px 2px black;
}

.col-md-3 a img:hover{
    box-shadow: 2px 1px 20px 0 #000000;
    opacity:0.5;
    transform: translateY(-10px);
    transition: 0.2s;
}

.col-md-4 a img:hover{
    box-shadow: 2px 1px 20px 0 #0cdde4;
}
.heroimg{
    width:100%;
    margin-bottom:50px;
}
div.hid{

    color: #f4eade;
    font-weight:300;
    text-align: center;
    margin-bottom:50px;
    background-color: rgba(3, 57, 108, 0.8);
    padding-left: 10px;
    padding-right: 10px;

}
.img{
    width: 100%;
}
#scroll-to-top-btn{
    height: 60px;
    width: 60px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10;
    display: none;
    background: transparent url("../img/fingerup1.png");
    background-size: cover;
    border: hidden;
}
.coffee{
    margin-top: 50px;
}
.row-fluid{
    margin-top: 130px;
}
.submit-contacts{
    color: black;
}
.col-md-4.bordered{
    border-right: 1px solid grey;
    margin-bottom: 20px;
}
.col-md-8.margin{
    margin-top:20px;
}
.projects{
    margin-left:18px;
}
footer{
    text-align: center;
    background-color: #3b5998;
    color: #ffffff;
    height: 60px;
    line-height: 60px;
    box-shadow: 2px 2px 20px 2px black;
}
@media only screen and (max-width: 1366px){
    div #photos{
        height: 450px;
    }
}
@media only screen and (max-width: 1000px){
    div #photos{
        height: 300px;
    }
    iframe{
        width: 300px;
        height: 150px;
    }
    .slider div.text1{
        font-size: 0.9em;
    }
}
@media only screen and (max-width: 600px){
    div #photos{
        height: 200px;
    }
}
.fab{
    font-size:4em;
    margin:15px;
}






















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width: 980px) {
    .csw{
        width:auto;
        padding:0 15px;
    }
    div.text{
        width: 100%;
        margin:16% 0 0 0;
    }
}
@media only screen and (max-width: 800px){


    div.text{
        display: none;
    }
}

@media only screen and (max-width: 1200px) {
    #main-header {
        padding-top: 10px;
        height: 140px;
    }

    #main-logo {
        float: none;
        margin: 0 auto 0;
    }

    #main-menu {
        float: none;
        text-align: center;
    }

    #main-menu ul {
        display: inline-block;
    }

    #main-menu ul li a {
        padding: 10px 12px;
    }

    #header-placeholder {
        height: 140px;
    }
}
    @media only screen and (max-width: 683px) {
        #main-menu ul li a {
            font-family: 'Roboto', sans-serif;

        }

        .text1 {
            display: none;
        }

        #main-menu {
            display: none;
        }

        #main-menu ul li {
            float: none;
        }

        #main-menu-toggle {
            display: inline-block;
        }
    }
    @media only screen and (min-width: 683px) {
        #main-menu {
            display: block !important;
        }

    }





    /* ==========================================================================
       Print styles.
       Inlined to avoid the additional HTTP request:
       http://www.phpied.com/delay-loading-your-print-css/
       ========================================================================== */
    @media print {
        *,
        *:before,
        *:after {
            background: transparent !important;
            color: #000 !important;
            /* Black prints faster:
                                              http://www.sanbeiji.com/archives/953 */
            box-shadow: none !important;
            text-shadow: none !important;
        }

        a,
        a:visited {
            text-decoration: underline;
        }

        a[href]:after {
            content: " (" attr(href) ")";
        }

        abbr[title]:after {
            content: " (" attr(title) ")";
        }

        /*
         * Don't show links that are fragment identifiers,
         * or use the `javascript:` pseudo protocol
         */
        a[href^="#"]:after,
        a[href^="javascript:"]:after {
            content: "";
        }

        pre {
            white-space: pre-wrap !important;
        }

        pre,
        blockquote {
            border: 1px solid #999;
            page-break-inside: avoid;
        }

        /*
         * Printing Tables:
         * http://css-discuss.incutio.com/wiki/Printing_Tables
         */
        thead {
            display: table-header-group;
        }

        tr,
        img {
            page-break-inside: avoid;
        }

        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }

        h2,
        h3 {
            page-break-after: avoid;
        }
    }
.projects-filter{
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    text-align: center;
    padding-top: 5px;
    margin-bottom:30px;
}
.projects-filter ul{
    margin:0;
    padding: 0;
    list-style: none;
    display: inline-block;
}
.projects-filter ul li{
    float: left;
}
.projects-filter ul li:after{
    content: '';
    display: block;
    clear: both;
}
.projects-filter ul li a{
    display: block;
    text-decoration: none;
    color: #dfe3ee;
    font-weight:bold;
    text-transform: uppercase;
    padding:10px 22px;
    transition: all .2s;
}
.projects-filter ul li a:hover{
    color: black;
    transform: translateY(-2px);
}
.projects-filter ul li:before{
    display: block;
    float: right;
    content: '';
    width: 1px;
    height: 28px;
    background: #e1e1e1;
    transform: rotate(20deg);
    margin-top: 5px;
}
.projects-filter ul li:last-child:before{
    display: none;
}

/*projects list*/

.project-item{
    float: left;
    width: 32%;
    margin-bottom: 2%;
}
.project-item a{
    display: block;
}
.project-item a img{
    display: block;
    width: 100%;
}
.grid-sizer{
    width: 33.33%;
}

